# Bell configuration
enable_audio_bell no
bell_duration    0
bell_flash       0

# Scrollback settings
scrollback_lines 10000

# General Settings
# underline_url 1
disable_ligatures never
window_title_format "remote: \{hostname\} | \{username\}@\{hostname\}:\{cwd\}"
window_padding_width 0

# Default terminal shell
shell fish
