## Core ##
include ./core.conf
include ./keymaps.conf

## Style  ##
include ./style/_general.conf
include ./style/font.conf
include ./style/tabs.conf
include ./style/window.conf

## Extra ##
include ./extra/vim.conf
