#: General

tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# tab_title_template {title}[{index}]
tab_bar_min_tabs 2
tab_title_max_length 10

active_tab_font_style   bold-italic
inactive_tab_font_style normal

#: Size, Shape, Positioning
tab_bar_margin_width  0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style separator
tab_separator "   ┇   "

tab_bar_edge bottom

#: Misc
tab_switch_strategy previous
