{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"diagnostics.globals": [
		"vim"
	],
	"runtime": {
		"version": "LuaJIT"
	},
	"workspace": {
		"checkThirdParty": false,
		"library": [
			"$VIMRUNTIME/lua",
			"${3rd}/luv/library",
			"${3rd}/busted/library",
			/* nvim plugins */
			"~/.local/share/nvim/lazy/blink.cmp/",
			"~/.local/share/nvim/lazy/snacks.nvim/",
			"~/.local/share/nvim/lazy/lspsaga.nvim/",
			"~/.local/share/nvim/lazy/nvim-treesitter/"
		]
	},
	"completion.callSnippet": "Replace"
}
