{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "diagnostics.globals": [
    "vim"
  ],
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luv/library",
      "${3rd}/busted/library",
      /* nvim plugins */
      "~/.local/share/nvim/lazy/lazy.nvim/",
      "~/.local/share/nvim/lazy/blink.cmp/",
      "~/.local/share/nvim/lazy/snacks.nvim/",
      "~/.local/share/nvim/lazy/lspsaga.nvim/",
      "~/.local/share/nvim/lazy/nvim-treesitter/",
      "~/.local/share/nvim/lazy/opencode.nvim/"
    ]
  },
  "completion.callSnippet": "Replace"
}
